<!DOCTYPE html>
<html>
<head>
    <header>
        <img src="C:\Users\admin'\OneDrive\Node Program\Desktop\angular course\Repose\angular_course\website agency\assets\images\logo.png" alt="Dev.com">
        <h2>We are a Creative Design Agency</h2>
      </header>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .service {
      width: 45%;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .service img {
      width: 50%;
      height: auto;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <header>
    <h1>dev.com</h1>
    <h2>We are a Creative Design Agency</h2>
  </header> -->

  <div class="container">
    <div class="service">
      <h2>Beauty</h2>
      <img src="C:\Users\admin'\OneDrive\Node Program\Desktop\angular course\Repose\angular_course\website agency\assets\images\beautiful.jpg" alt="Beauty">
      <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
    </div>
    <div class="service">
      <h2>Construction</h2>
      <img src="C:\Users\admin'\OneDrive\Node Program\Desktop\angular course\Repose\angular_course\website agency\assets\images\construction.jpg" alt="Construction">
      <p>Built by our team of professional developers, we ensure the most rigorous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
    </div>
  </div>

  <footer class="footer">
    <p>Create. Develop. Design.</p>
  </footer>
</body>
</html>